# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration - Your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://tejas22538:228000Aa$@cluster0.eh835zd.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster0

# File Upload Configuration
MAX_FILE_SIZE=10MB
UPLOAD_PATH=./uploads

# Frontend URLs (for CORS)
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

JWT_SECRET= ommehrotra_pawanmehrotra_pawanbuildhom_2025_jwt_secret_12345678
ADMIN_USERNAME= ompawan2025
ADMIN_PASSWORD= pawanbuildhome228228